---
layout: default
title: About
showbanner: yes
bannertext: Time To Sparkle!
meta: All about Nora Cameron and her journey to becoming successful as a jewellery designer.
---
<div>
	<img src="images/tacori-fashion-silver.jpg" class="img-flex unit unit-s-1 unit-l-1-2" alt="jewellery">
	<p class="p-typo unit unit-s-1 unit-m-1 unit-l-1-2">Shiny Things Jewellery started in 2008 by prostigious young designer Nora Cameron. At the age of 17, Nora had her own line of jewellery that she was selling at her local craft and trade shows. By 21, Nora was travelling Ontario hitting up event after event where she gathered a large following of admirers. Finally, by the time she was 23, Nora opened her own boutique in her home town of Ottawa, Ontario. With it's booming success and continuous support from her family, friends, and investors, she branched out to a new location in New York City.</p>
		
	<p class="p-typo unit unit-s-1 unit-m-1 unit-l-1-2">Every piece is hand-crafted by Nora herself using precious and semi-precious stones from every corner of the world. Nora's unique designs have set her apart from every other jewellery retailer. With silver being her metal of preference, she has recently started a duotone line of silver and gold jewellery.</p>
		
	<p class="p-typo unit unit-s-1 unit-m-1 unit-l-1-2">Like Nora Cameron on <a href="#"><strong>Facebook</strong></a> and follow her on <a href="#"><strong>Twitter</strong></a> for up-to-date news, daily discounts, and promotions.</p>
</div>